<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/words_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".WordsActivity" >

    <!-- android:background="@android:color/background_dark" -->

    <View
        android:id="@+id/words_actionbar_height"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/words_pause_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pauseClicked"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/words_word_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/draw_view_layout"
        android:layout_below="@id/words_actionbar_height"
        android:clickable="true"
        android:gravity="center"
        android:onClick="wordClicked"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/words_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:maxLines="1000"
            android:scaleType="centerInside"
            android:scrollbars="vertical" />
        <ToggleButton 
            android:id="@+id/words_sound_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_play"
            android:textOn=""
            android:textOff=""
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/draw_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/words_status_panel"
        android:orientation="vertical" >

        <com.naens.ui.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/draw_view"
            android:visibility="visible" />

        <View
            android:id="@+id/draw_view_button"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/draw_view_button" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/words_status_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/words_status_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/words_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words_time_view_default_text" />
    </LinearLayout>

</RelativeLayout>